# SpringbootMybatis

./: pom.xml
src/main/java/com/course/: Application.java
src/main/java/com/course/controller/: UserController.java
src/main/java/com/course/entity/: user.java
src/main/java/com/course/mapper/: userMapper.java
src/main/resources/: application.yml
